<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork 1</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
     
        .header {
           background-image: url('https://images8.alphacoders.com/122/1226776.jpg'); 
            background-size: cover; 
            background-position: center; 
            border-collapse: collapse; 
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            font-family: fantasy;

        }
       
        table {
           width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
             font-family: cursive;
             
        }
        th {
            background-color: #c09fd1;
            color: white;
            font-weight: bold;
        }
        td:first-child {
            text-align: center;
        }
        h1{
            font-family: fantasy;
        }
       
    </style>
</head>

<body>

    <div class="header">
       ✴ Tangled ✴
    </div>
    <body>
    </style>
</head>

    <style>
        img{
            height: 340px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr class="table-secondary">
                        <th>Name</th>
                        <th>Picture</th>
                        <th>Info</th>
                    </tr>
                    <tr class="table-danger">
                        <td class="text-center align-middle"> 𐙚 ⋆˚࿔ Princess Rapunzel 𝜗𝜚˚⋆</td>
                        <td><img src="https://preview.redd.it/which-do-you-prefer-long-hair-or-short-hair-rapunzel-v0-wmuk5dkjf19c1.jpg?width=640&format=pjpg&auto=webp&s=f411630be783268de485ce6f28d4123f89801451"class="rounded thumbnail mx-auto d-block"></td> <td class="text-center align-middle">Rapunzel is a young woman who has magical hair that hsa a power to heal and reverse aging. She is very adventurous and loves exploring, although she couldnt persue that because she was always restricted to stay in the tower by her overprotective mother, Gothel. Throughout the movie, she learns and discovers her actual identity and finds a love interest, which is Flynn Rider. </td>
                    </tr>
                    <tr class="table-info">
                     <td class="text-center align-middle">⋆˚࿔ Flynn Rider 𝜗𝜚˚⋆</td>
                        <td><img src="https://static.wikia.nocookie.net/disney/images/8/84/Profile_-_Flynn_Rider.jpeg/revision/latest?cb=20190312032147"class="rounded thumbnail mx-auto d-block"></td> <td class="text-center align-middle">Flynn Rider, also known as Eugene Fitzherbert, is a charming and witty thief. He often uses his cleverness and humor to get himself out of sticky situations. Beneath his sarcastic, self-assured personality, Flynn is compassionate and vulnerable, eventually finding his heart as he joins Rapunzel on her journey. </td>
                    </tr>
                    <tr class="table-success">
                      <td class="text-center align-middle">Pascal 𖡼.⚘</td>
                        <td><img src="https://i.pinimg.com/474x/16/23/8b/16238b5daa862f7a3bb33b85f8fb6de3.jpg"class="rounded thumbnail mx-auto d-block"></td> <td class="text-center align-middle">Pascal is Rapunzel’s loyal and protective pet chameleon, known for his goofy faces and his color changing system. Although he is small, he is brave and always ready to help Rapunzel to start off her day in any way he can. With his playful personality and his strong bond with Rapunzel, Pascal adds fun to her adventures. </td>
                    </tr>
                </table>
                <body>
    <div>
        <h1>Characters in the movie</h1>
        <table>
            <tr>
                <th>#</th>
                <th>Character</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Princess Rapunzel</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Flynn Rider</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pascal</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mother Gothel</td>
            </tr>
            <tr>
                <td>5</td>
                <td>King Federic ( father of rapunzel )</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Queen Arianna ( mother of rapunzel )</td>
            </tr>
        </table>
            </div>
        </div>
    </div>

    </style>
</head>
        <br><br>
    <div class="container">
        <form class="form-group">
        <div class="row">
            <div class="col-md-6">
                <label for="favorite movie">What's your Favorite Movie?:</label>
                <br>
<input type="text" class="form-control">          
  </div>
            <div class="col-md-6">
                <label for="favorite character">Who's your Favorite Character?:</label>
                <br>
                <input type="text" class="form-control"> 

            </div>
        </div>
        <div class="row">
             <div class="col-md-6">
                <label form="confirm">Do you like this movie?</label>
                <select class="form-control">
                    <option value="select">Select</option>
                    <option value="YES">Yes, I love it !</option>
                    <option value="NO">No, I hate this movie so much</option>
                </select>
    </div>
       <div class="col-md-6">
        <button class="btn btn-warning">Thank you so much ! Have a nice day ⋅˚₊‧ 𐙚 </button>
            </div>
        </div>
    </form>
</div>
    </style>
</head>
   
</body>
</html>